GrpcServer/Protos/human.proto

syntax = "proto3";

option csharp_namespace = "GrpcServer.Protos";

service Humans {
	rpc GetEmployeeById (GetEmployeeByIdRequest) returns (GetEmployeeByIdReply);
}

message GetEmployeeByIdRequest {
	string UUID = 1;
}

message GetEmployeeByIdReply{
	Employee employee = 1;
}

message Employee {
	string UUID = 1;
	Person person = 2;
	repeated string Roles = 3;
}

message Person {
	string firstName = 1;
	string lastName = 2;
	string address = 3;
	string postalCode = 4;
	string emailAddress = 5;
	string BirthDate = 6;
	Gender gender = 7;
}

enum Gender {
	GENDER_MALE = 0;
	GENDER_FEMALE = 1;
	GENDER_OTHER = 2;
}


